#PORT
PORT = 7000

# Database

DATABASE_URL = postgresql://neondb_owner:npg_XRAuydP3FO8K@ep-fancy-voice-ada37pmr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT

JWT_SECRET = your_jwt_secret_key
JWT_EXPIRES_IN = 1d